{
  "configurations": [
    
    {
      "type": "java",
      "name": "CodeLens (Launch) - TicTacToe",
      "request": "launch",
      "mainClass": "TicTacToe",
      "projectName": "TicTacToe",
      "console": "integratedTerminal"
    }
  ]
}